{
  "name": "playlist-dll",
  "version": "1.0.0",
  "description": "Music playlist manager built on a hand-written doubly linked list",
  "main": "server.js",
  "scripts": { "start": "node server.js", "test": "node test/linkedlist.test.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "express": "^4.19.2" }
}
